{
  "schemaVersion": 1,
  "id": "dashboardadmin",
  "version": "${version}",
  "name": "DashBoardAdmin",
  "description": "Mod d'administration complet pour serveur SMP",
  "authors": ["LKDM"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "Fabric.test.Test"
    ],
    "client": [
      "Fabric.test.client.TestClient"
    ],
    "fabric-datagen": [
      "Fabric.test.client.TestDataGenerator"
    ]
  },
  "mixins": ["dashboardadmin.mixins.json", "test.client.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
